<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* div tổng toàn cụ */
        .div_tong{
            width: 100%;
            height: 700px;
            /* background: pink; */
        }
    /* div trên  */
        .div_tren{
            width: 100%;
            height: 18%;
            /* background: rgb(119, 119, 230); */
        }
    /* div trên  trái*/
        .tren_trai {
            width: 50%;
            height: 100%;
            float: left;
            /* background: rgb(255, 198, 124); */
            text-align:  left; 
        }
     /* div trên  phải*/
        .tren_phai{
            width: 50%;
            height: 100%;
            float: left;
            /* background: green; */
        }
        .tphai_tren{
            width: 100%;
            height: 84%;
            /* background: rgb(255, 0, 149); */
        }
        .tphai_duoi{
            width: 100%;
            height: 16%;
            /* background: rgb(255, 72, 0); */
            text-align: right;
        }
        .giuatong{
            width: 100%;
            height: 2%;
            background: rgb(1, 243, 94);
        }
    /* div dưới all*/
        .div_duoi{
            width: 100%;
            height: 80%;
            /* background: rgb(221, 241, 39); */
        }
    /*dưới trái */
        .duoi_trai{
            width: 30%;
            height: 100%;
            float: left;
            background: rgb(117, 199, 100);
            border-right: 5px solid green;
        }
        .dtrai_trên{
            width: 100%;
            height: 30%;
            /* background: rgb(99, 99, 100); */
        }
        .dtrai_duoi{
            width: 100%;
            height: 70%;
            /* background: rgb(255, 81, 0); */
        }
    /*dưới giữa all */
        .duoi_giua{
            width: 40%;
            height: 100%;
            float: left;
            /* background: rgb(225, 73, 255); */
        }
    /* dưới giữa trái  */
        .dgiua_trai{
            width: 18%;
            height: 100%;
            float: left;
            /* background: white; */
        }
        .dgtrai_tren{
            width: 100%;
            height: 35%;
            /* background: gold; */
        }
        .dgtduoi{
            width: 100%;
            height: ;
        }
        .dgtrai_duoi{
            width: 100%;
            height:65%;
            /* background: rgba(85, 7, 85, 0.315); */
        }
    /* dưới giữa phải */
        .dgiua_phai{
            width: 82%;
            height: 100%;
            float: left;
            /* background: rgb(120, 129, 255); */
        }
        .dgptren{
            width: 100%;
            height: 15%;
            /* background: rgba(23, 238, 202, 0.836); */
        }
        .dgpduoi{
            width: 100%;
            height: 85%;
            /* background: rgba(48, 238, 23, 0.836); */
        }
    /* dưới phải */
        .duoi_phai{
            width: 29%;
            height: 100%;
            float: right;
            border-left: 5px dotted rgb(81, 128, 2);
            /* background: rgb(0, 140, 255); */
        }
        .dphai_tren{
            width: 100%;
            height: 30%;
            /* background-color: rgb(151, 2, 2); */
        }
        .dphai_duoi{
            width: 100%;
            height: 70%;
            /* background: purple; */
            text-align: center;
        }
        .duoithamgia{
            width: 100%;
            height: 50%;
            /* background: rgb(46, 250, 107); */
            text-align: center;
        }
       
       
        
    </style>
</head>
  
<body>
    <div class="div_tong">
        <div class="div_tren"> 
            <div class="tren_trai">
                <img src="logo.gif" alt="logo" style="height: 100%;">
            </div> 
            <div class="tren_phai">
                <div class="tphai_tren">
                    <form class="formtren">
                        <select>
                            <option>Hội Hoa Lan & Cây cảnh TPHCM </option>
                            <option>Hội Cây Đắt Tiền </option>
                        </select>
                        <button>Go</button>
                    </form>
                </div>
                <div class="tphai_duoi">
                    <a href="">
                        <img src="n_hoavacc.gif" alt="">
                    </a>
                    <a href="">
                        <img src="n_ttuc.gif" alt="">
                    </a>
                    <a href="">
                        <img src="n_hopthu.gif" alt="">
                    </a>
                    <a href="">
                        <img src="n_hvien.gif" alt="">
                    </a>
                </div>
            </div> 
         </div>
         <div class="giuatong">
         </div>
        <div class="div_duoi"> 
            <div class="duoi_trai"> 
                <div class="dtrai_trên">
                    <img src="tintuc_bientrai.gif" alt="">
                </div>
                <div class="dtrai_duoi">
                    <img src="Hoavang.gif" alt="">
                </div>    
            </div>
            <div class="duoi_giua">
                <div class="dgiua_trai">
                    <div class="dgtrai_tren">
                        <img src="mau.jpg" alt="ảnh màu" >
                        <div class="dgtduoi"> 
                            <img src="buom1.gif" alt="con bướm" >
                        </div>
       
                    </div>
                    <div class="dgtrai_duoi"></div>
                </div>
                <div class="dgiua_phai">
                    <div class="dgptren">               
                            <h1>Muôn hoa đua sắc</h1>           
                    </div>
                    <div class="dgpduoi">
                        <p> <img src="buom4.gif" alt="con bướm" style="width:197px;height:197px;float: right;">    
                            Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi.
                             Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng sông. Hoa súng tím biếc ao làng. Hoa xoan tím biếc những chiều xóm vắng…. 
                             Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa cau, hoa dừa trắng phau lưng trời.
                             Những loài hoa dân giả muôn màu muôn sắc cũng đẹp huống chi là các loài hoa quý phái.
                        </p>                  
                        <p>Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " 
                             hương thuỷ quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm,
                              lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày xưa.
                        </p>
                        <p>
                            Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành, sống lâu bền,
                             xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn dịu dàng, tượng trưng cho cốt 
                             cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
                        </p>
                        <p>
                            Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông to, cành cong lộng lẫy sang trọng,
                             cúc vạn thọ giản dị, bền lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn cánh 
                              rụng như người quân tử không xa rời lý tưởng
                        </p>
                        <p>
                            Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng khoe sắc, màu hồng phơn phớt hay hồng đậm xen trong lá non như vẻ e ấp
                             ngại ngùng như người thiếu nữ. Hoa đào như muôn cánh bướm hồng rung rinh trong gió, khoe sắc trong nắng xuân.
                        </p>
                    </div>
                </div>   
            </div>
            <div class="duoi_phai"> 
                <div class="dphai_tren">
                    <img src="thamgia.gif" alt="tham gia" style="width:100%;height: 20%;">
                    <div class="duoithamgia">
                        Họ Tên
                        <br>
                        <input type="text" style="width:30%;height:20%;"></input>
                        <br>
                        Mã Số
                        <br>
                        <input type="text" style="width:30%;height:20%;"></input>
                        <img src="quen.gif" alt="mật khảuu" style="width:100%;height: 30%;">
                    </div>
                </div> 
                <div class="dphai_duoi">
                    <img src="h2.jpg" alt="">
                </div>  
            </div>
        </div>
    </div>   
</body>
</html>
