<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* div tổng */
        .div_tong{
            width: 100%;
            height: 700px;
            background: pink;
        }
        /* div trên */
        .div_tren{
            width: 100%;
            height: 30%;
            background: rgb(119, 119, 230);
        }
        .tren_trai {
            width: 50%;
            height: 100%;
            float: left;
            background: rgb(255, 198, 124);
        }
        .tren_phai{
            width: 50%;
            height: 100%;
            float: left;
            background: green;
        }
        .tphai_tren{
            width: 100%;
            height: 50%;
            background: rgb(165, 241, 22);
        }
        .tphai_duoi{
            width: 100%;
            height: 50%;
            background: rgb(255, 72, 0);
        }
        /* div dưới */
        .div_duoi{
            width: 100%;
            height: 70%;
            background: rgb(221, 241, 39);
        }
        .duoi_trai{
            width: 30%;
            height: 100%;
            float: left;
            background: rgb(241, 111, 111);
        }
        .duoi_phai{
            width: 30%;
            height: 100%;
            float: right;
            background: rgb(0, 140, 255);
        }
        .duoi_giua{
            width: 40%;
            height: 100%;
            float: left;
            background: rgb(225, 73, 255);
        }
      
    </style>
</head>
  
<body>
    <div class="div_tong">
        <div class="div_tren"> 
            <div class="tren_trai">
                
            </div> 
            <div class="tren_phai">
                <div class="tphai_tren"></div>
                <div class="tphai_duoi"></div>
            </div> 
         </div>

        <div class="div_duoi"> 
            <div class="duoi_trai">  </div>
            <div class="duoi_giua">  </div>
            <div class="duoi_phai">  </div>
        </div>
    </div>   
</body>
</html>